Sapper/MainWindow.xaml

<Window x:Class="Sapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="1" UriSource="pack://application:,,,/Sapper;component/Resources/1.png"/>
            <BitmapImage x:Key="2" UriSource="pack://application:,,,/Sapper;component/Resources/2.png"/>
            <BitmapImage x:Key="3" UriSource="pack://application:,,,/Sapper;component/Resources/3.png"/>
            <BitmapImage x:Key="4" UriSource="pack://application:,,,/Sapper;component/Resources/4.png"/>
            <BitmapImage x:Key="5" UriSource="pack://application:,,,/Sapper;component/Resources/5.png"/>
            <BitmapImage x:Key="6" UriSource="pack://application:,,,/Sapper;component/Resources/6.png"/>
            <BitmapImage x:Key="7" UriSource="pack://application:,,,/Sapper;component/Resources/7.png"/>
            <BitmapImage x:Key="8" UriSource="pack://application:,,,/Sapper;component/Resources/8.png"/>
            <BitmapImage x:Key="Bomb" UriSource="pack://application:,,,/Sapper;component/Resources/bomb.png"/>
            <BitmapImage x:Key="Explosion" UriSource="pack://application:,,,/Sapper;component/Resources/explosion.png"/>
            <BitmapImage x:Key="Empty" UriSource="pack://application:,,,/Sapper;component/Resources/empty.png"/>
            <BitmapImage x:Key="Flag" UriSource="pack://application:,,,/Sapper;component/Resources/flag.png"/>
            <BitmapImage x:Key="Unknown" UriSource="pack://application:,,,/Sapper;component/Resources/unknown.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="PanelBar" Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontSize="20" Margin="10,2,0,2">Rows (5-20):</TextBlock>
            <TextBox Name="Rows" FontSize="20" Margin="10,2,0,2" Width="50" KeyDown="Rows_KeyDown"></TextBox>
            <TextBlock FontSize="20" Margin="10,2,0,2">Cols (5-20):</TextBlock>
            <TextBox Name="Cols" FontSize="20" Margin="10,2,0,2" Width="50" KeyDown="Rows_KeyDown"></TextBox>
            <TextBlock FontSize="20" Margin="10,2,0,2">Bombs (5-100):</TextBlock>
            <TextBox Name="Level" FontSize="20" Margin="10,2,0,2" Width="50" KeyDown="Rows_KeyDown"></TextBox>
            <Button Name="Start" Width="210" Margin="10,2,0,2" Click="Start_Click">Start</Button>
        </StackPanel>

        <Grid Name="Map" Grid.Row="1"></Grid>
    </Grid>
</Window>
